{
    "rewrites": [
        {
            "source": "/faq",
            "destination": "/faq/faq.html"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}